SettingsWindow.xaml

<Window x:Class="VPet.Plugin.AutoMTL.SettingsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VPet.Plugin.AutoMTL"
        mc:Ignorable="d" xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI" Title="AutoMTL Settings" Width="450"
        FontSize="16" Height="Auto" ResizeMode="NoResize" WindowState="Normal" SizeToContent="Height"
        Background="{DynamicResource PrimaryLighter}" Closed="Window_Closed">
	<Window.Resources>
		<ResourceDictionary Source="/VPet-Simulator.Windows.Interface;component/ResourceStyle.xaml" />
	</Window.Resources>
    <Grid Margin="8" Background="{DynamicResource PrimaryLighter}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Active" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Text="Title Case" VerticalAlignment="Center" HorizontalAlignment="Center" />
		<TextBlock Grid.Row="2" Text="Provider" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="3" Text="Src Lang" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="4" Text="Dst Lang" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="5" Text="Wait ms" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <pu:Switch x:Name="SwitchOn" BorderBrush="{DynamicResource DARKPrimaryDark}"
                CheckedBackground="{DynamicResource DARKPrimary}" CheckedBorderBrush="{DynamicResource DARKPrimary}"
                Background="Transparent" BoxWidth="35" BoxHeight="18" ToggleSize="14" ToggleShadowColor="{x:Null}"
                ToggleBrush="{DynamicResource DARKPrimaryDark}" Content="Enable AutoMTL"
                CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Grid.Column="2" />
        <pu:Switch x:Name="SwitchTitleCase" BorderBrush="{DynamicResource DARKPrimaryDark}"
                CheckedBackground="{DynamicResource DARKPrimary}" CheckedBorderBrush="{DynamicResource DARKPrimary}"
                Background="Transparent" BoxWidth="35" BoxHeight="18" ToggleSize="14" ToggleShadowColor="{x:Null}"
                ToggleBrush="{DynamicResource DARKPrimaryDark}" Content="Enable Title Case"
                CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Grid.Column="2" Grid.Row="1" />
		<ComboBox x:Name="CombMTLProvider" Grid.Row="2" Grid.Column="2" Style="{DynamicResource StandardComboBoxStyle}"
                FontSize="16" Margin="5" SelectionChanged="Provider_Changed" />
		<ComboBox x:Name="CombSrcLang" Grid.Row="3" Grid.Column="2" Style="{DynamicResource StandardComboBoxStyle}"
                FontSize="16" Margin="5" />
		<ComboBox x:Name="CombDstLang" Grid.Row="4" Grid.Column="2" Style="{DynamicResource StandardComboBoxStyle}"
                FontSize="16" Margin="5" />
		<pu:NumberInput Grid.Row="5" Grid.Column="3" Margin="5" Minimum="0" Maximum="1000"
                Value="{Binding Value, ElementName=WaitSlider, Mode=TwoWay}" CornerRadius="3" />
		<Slider x:Name="WaitSlider" Grid.Row="5" Grid.Column="2" Minimum="0" Maximum="1000" VerticalAlignment="Center"
                Background="{DynamicResource DARKPrimaryLighter}" IsSnapToTickEnabled="True" TickFrequency="1"
                pu:SliderHelper.CoveredBackground="{DynamicResource DARKPrimaryDarker}" />

		<Button x:Name="Cancel" pu:ButtonHelper.CornerRadius="4" Content="Cancel"
                Background="{DynamicResource SecondaryLight}" BorderBrush="{DynamicResource SecondaryDark}"
                BorderThickness="2" Grid.Row="6" Margin="5,5,5,5" Grid.ColumnSpan="1" Click="Cancel_Click" Grid.Column="0" />
		<Button x:Name="Clear" pu:ButtonHelper.CornerRadius="4" Content="Clear Cache" Background="{DynamicResource SecondaryLight}"
                BorderBrush="{DynamicResource SecondaryDark}" BorderThickness="2" Grid.Row="6" Margin="5,5,5,5"
                Grid.ColumnSpan="2" Click="Clear_Click" Grid.Column="1" />
		<Button x:Name="Save" pu:ButtonHelper.CornerRadius="4" Content="Save" Background="{DynamicResource SecondaryLight}"
				BorderBrush="{DynamicResource SecondaryDark}"
                BorderThickness="2" Grid.Row="6" Margin="5,5,5,5" Grid.ColumnSpan="1" Click="Save_Click" Grid.Column="3" />
    </Grid>
</Window>
